<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/normaliz.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <title>multi-step-form-main</title>

</head>
<body>
        <div class="container">
            <aside>
                <div>
                    <div class="active">1</div>
                    <div>
                        <div>STEP 1</div>
                        <div>YOUR INFO</div>
                    </div>
                </div>
                <div>
                    <div>2</div>
                    <div>
                        <div>STEP 2</div>
                        <div>SELECT PLAN</div>
                    </div>
                </div>
                <div>
                    <div>3</div>
                    <div>
                        <div>STEP 3</div>
                        <div>ADD-ONS</div>
                    </div>
                </div>
                <div>
                    <div>4</div>
                    <div>
                        <div>STEP 4</div>
                        <div>SUMMARY</div>
                    </div>
                </div>
            </aside>

            <section>
                <footer>
                    <span>Go Back</span>
                    <button id="button">Next Step</button>
                </footer>
            </section>
        </div>

       <script src="main.js"></script>
</body>
</html>
